ea4bc82a6ad023ab7ee23ee620429895
::res://::1714775129
default_env.tres::Environment::3970139031492513411::1714775079::0::1::::<><>::
icon.png::CompressedTexture2D::6462439654644076631::1714596292::1714598025::1::::<><>::
default_bus_layout.tres::AudioBusLayout::1115256026503033151::1714775077::0::1::::<><>::
music.tscn::PackedScene::820598293165841662::1714775129::0::1::::<><>::uid://bgaecec1hf3et::::res://assets/music/time_for_adventure.mp3
::res://addons/::1714697353
::res://assets/::1714597182
::res://assets/fonts/::1714598025
PixelOperator8-Bold.ttf::FontFile::3809478978884005782::1714597129::1714598025::1::::<><>::
PixelOperator8.ttf::FontFile::1242568952343555839::1714597129::1714598025::1::::<><>::
::res://assets/music/::1714598025
time_for_adventure.mp3::AudioStreamMP3::2807800399454084835::1714597129::1714598025::1::::<><>::
::res://assets/sounds/::1714598026
coin.wav::AudioStreamWAV::9205720956705108201::1714597129::1714598026::1::::<><>::
explosion.wav::AudioStreamWAV::7566626010319600437::1714597129::1714598026::1::::<><>::
hurt.wav::AudioStreamWAV::4121658774047170519::1714597129::1714598026::1::::<><>::
jump.wav::AudioStreamWAV::6131182598877170802::1714597129::1714598026::1::::<><>::
power_up.wav::AudioStreamWAV::5485642775664592922::1714597129::1714598026::1::::<><>::
tap.wav::AudioStreamWAV::1476543557947543546::1714597129::1714598026::1::::<><>::
::res://assets/sprites/::1714598025
coin.png::CompressedTexture2D::1787601420623374319::1714597129::1714598025::1::::<><>::
fruit.png::CompressedTexture2D::4880909838595895068::1714597129::1714598025::1::::<><>::
knight.png::CompressedTexture2D::7948471186583412215::1714597129::1714598025::1::::<><>::
platforms.png::CompressedTexture2D::8052298070601685110::1714597129::1714598025::1::::<><>::
slime_green.png::CompressedTexture2D::3848221500425405856::1714597129::1714598025::1::::<><>::
slime_purple.png::CompressedTexture2D::641720850242013996::1714597129::1714598025::1::::<><>::
world_tileset.png::CompressedTexture2D::4324247435836269625::1714597129::1714598025::1::::<><>::
::res://scenes/::1714775079
coin.tscn::PackedScene::5913878905605072508::1714775078::0::1::::<><>::uid://0p6sfthhev8j::::res://assets/sprites/coin.png<>res://scripts/coin.gd
Game.tscn::PackedScene::2050772370495063303::1714775079::0::1::::<><>::uid://dcma8kkyktin2::::res://scenes/player.tscn<>res://scripts/gameManager.gd<>uid://bujltd6d71oos::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://b2uxyul70ohvt::::res://assets/sprites/world_tileset.png<>uid://g3qd3xr0fgnv::::res://scenes/platform.tscn<>uid://cqiyysdw7r5sy::::res://scenes/coin.tscn<>uid://cccfprmexv5d1::::res://scenes/killzone.tscn<>uid://dki1sgyw87phm::::res://scenes/slime.tscn<>uid://rx56ubqptqlb::::res://assets/fonts/PixelOperator8.ttf<>uid://bgaecec1hf3et::::res://assets/music/time_for_adventure.mp3
killzone.tscn::PackedScene::4917679093690735248::1714775078::0::1::::<><>::res://scripts/killzone.gd
platform.tscn::PackedScene::479913975198166271::1714775078::0::1::::<><>::uid://dmyuf4yphjeve::::res://assets/sprites/platforms.png
player.tscn::PackedScene::7324471744389062445::1714775078::0::1::::<><>::res://scripts/player.gd<>uid://dlikfn8rbglx4::::res://assets/sprites/knight.png
slime.gd::GDScript::-1::1714647103::0::1::::<>Node2D<>::
slime.tscn::PackedScene::7879276648854681990::1714775079::0::1::::<><>::uid://bu3dv7vwo777a::::res://assets/sprites/slime_green.png<>res://scenes/slime.gd<>uid://cccfprmexv5d1::::res://scenes/killzone.tscn
::res://scripts/::1714774831
coin.gd::GDScript::-1::1714774776::0::1::::<>Area2D<>::
killzone.gd::GDScript::-1::1714648028::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714772729::0::1::::<>CharacterBody2D<>::
gameManager.gd::GDScript::-1::1714774831::0::1::::<>Node<>::
