ea4bc82a6ad023ab7ee23ee620429895
::res://::1714598023
default_env.tres::Environment::-1::1714598001::0::1::::<><>::
icon.png::CompressedTexture2D::6462439654644076631::1714596292::1714598025::1::::<><>::
::res://assets/::1714597182
::res://assets/fonts/::1714597129
PixelOperator8-Bold.ttf::FontFile::3809478978884005782::1714597129::1714598025::1::::<><>::
PixelOperator8.ttf::FontFile::1242568952343555839::1714597129::1714598025::1::::<><>::
::res://assets/music/::1714597139
time_for_adventure.mp3::AudioStreamMP3::2807800399454084835::1714597129::1714598025::1::::<><>::
::res://assets/sounds/::1714597145
coin.wav::AudioStreamWAV::9205720956705108201::1714597129::1714598026::1::::<><>::
explosion.wav::AudioStreamWAV::7566626010319600437::1714597129::1714598026::1::::<><>::
hurt.wav::AudioStreamWAV::4121658774047170519::1714597129::1714598026::1::::<><>::
jump.wav::AudioStreamWAV::6131182598877170802::1714597129::1714598026::1::::<><>::
power_up.wav::AudioStreamWAV::5485642775664592922::1714597129::1714598026::1::::<><>::
tap.wav::AudioStreamWAV::1476543557947543546::1714597129::1714598026::1::::<><>::
::res://assets/sprites/::1714597171
coin.png::CompressedTexture2D::1787601420623374319::1714597129::1714598025::1::::<><>::
fruit.png::CompressedTexture2D::4880909838595895068::1714597129::1714598025::1::::<><>::
knight.png::CompressedTexture2D::7948471186583412215::1714597129::1714598025::1::::<><>::
platforms.png::CompressedTexture2D::8052298070601685110::1714597129::1714598025::1::::<><>::
slime_green.png::CompressedTexture2D::3848221500425405856::1714597129::1714598025::1::::<><>::
slime_purple.png::CompressedTexture2D::641720850242013996::1714597129::1714598025::1::::<><>::
world_tileset.png::CompressedTexture2D::4324247435836269625::1714597129::1714598025::1::::<><>::
::res://scenes/::1714597548
Game.tscn::PackedScene::-1::1714598001::0::1::::<><>::
::res://scripts/::1714597096
