[gd_scene load_steps=17 format=3 uid="uid://cqiyysdw7r5sy"]

[ext_resource type="Texture2D" uid="uid://0p6sfthhev8j" path="res://assets/sprites/coin.png" id="1_elsxr"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_odmq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbrcm"]
atlas = ExtResource("1_elsxr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45ac"]
atlas = ExtResource("1_elsxr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pq0"]
atlas = ExtResource("1_elsxr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csdde"]
atlas = ExtResource("1_elsxr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rm28"]
atlas = ExtResource("1_elsxr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qguwf"]
atlas = ExtResource("1_elsxr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyoun"]
atlas = ExtResource("1_elsxr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prf58"]
atlas = ExtResource("1_elsxr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfs6y"]
atlas = ExtResource("1_elsxr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtowj"]
atlas = ExtResource("1_elsxr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc3vr"]
atlas = ExtResource("1_elsxr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dthfd"]
atlas = ExtResource("1_elsxr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0ioi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbrcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rm28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qguwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyoun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prf58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfs6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtowj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc3vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dthfd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0cfvh"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_odmq5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s0ioi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0cfvh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
